COMMAND_SECRET_KEY=abc123

# Development environment (Windows)
CHROME_WINDOWS="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

# Production environment (Linux/Pi)
CHROME_LINUX="/usr/bin/chromium-browser"

# Base URLs
BASE_URL="http://localhost:3001"